print('1 задание')
a = 30
b = 45
c = input('Введите ваш возраст: ')
d = input('Введите ваше имя: ')
print('Привет ', d, '. Ваш возраст:', c, ' лет.')

print('2 задание')
time = int(input('Введите количество секунд: '))
hours = int(time / 60**2)
minutes = int((time - hours * (60 ** 2)) / 60)
seconds = int(time - (hours * (60 ** 2) + minutes * 60))
print('%s:%s:%s' % (hours, minutes, seconds))

print('3 задание')
e = input('Введите число: ')
print(int(e) + int(e + e) + int(e + e + e))

print('4 задание')
f = int(input('Введите целое положительное число:'))
g = -1
while f > 0:
    j = f % 10
    f //= 10
    if j > g:
        g = j
print(g)

print('5 задание')
viruchka = int(input('Введите выручку фирмы: '))
izderzki = int(input('Введите издержки фирмы: '))
if viruchka > izderzki:
    print('Ваша фирма работает с прибылью')
    print('Рентабельность вашей фирмы: ', (viruchka-izderzki)/viruchka, ' единиц')
    people = int(input('Введите количество работников: '))
    dohod = (float(viruchka) - float(izderzki)) / people
    print('Прибыль в расчете на одного сотрудника составляет около ', dohod, ' единиц.')
else:
    print('Ваша фирма работает в убыток')

print('6 задание')
first_day = float(input('Введите дитанцию 1-го дня: '))
dist = float(input('Введите желаемую дистанцию: '))
i = 1
while first_day < dist:
    if i == 1:
        print(i, '-й день: ', int(first_day))
        i = i + 1
        first_day = first_day + first_day*0.1
    else:
        i = i + 1
        first_day = first_day + first_day*0.1
        print(i, '-й день: ', '%.2f' % first_day)
print('Ответ: на ', i, '-й день спортсмен достиг результата - не менее ', int(dist), ' км')
